# servico-taxi-cccat-dotnet

./: .gitignore  LICENSE  README.md  Servico-Taxi.sln  compose.yaml
coveragereport/: Servico_Taxi.Domain_ValidateCpf.html  Servico_Taxi.Domain_ValidatePassword.html  index.html  main.js
src/Servico-Taxi.Api/: Servico-Taxi-Online-Cccat-Dotnet.Api.http  Servico-Taxi.Api.csproj  WeatherForecast.cs
src/Servico-Taxi.Api/Controllers/: WeatherForecastController.cs
src/Servico-Taxi.Api/Properties/: launchSettings.json
src/Servico-Taxi.Application/: Class1.cs  Servico-Taxi.Application.csproj
src/Servico-Taxi.Domain/: Servico-Taxi.Domain.csproj  ValidateCpf.cs  ValidatePassword.cs
src/Servico-Taxi.Infrastructure/: Class1.cs  Servico-Taxi.Infrastructure.csproj
tests/UnitTests/: UnitTests.csproj  ValidateCpfTests.cs
